VITE_REALITY_DEFENDER_API_KEY="rd_28eb8a92c1002b61_88e81d3a1eec4577ef71da8ae65ee5f2"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucWRuc3NjYmJrYnJxZW5nY2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTkzNjgsImV4cCI6MjA3MDkzNTM2OH0.S9su_QYpxW-dHX51Yz6R5ON1aEmr22wLm-0oJIhN3wk"
VITE_SUPABASE_PROJECT_ID="dnqdnsscbbkbrqengcjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucWRuc3NjYmJrYnJxZW5nY2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTkzNjgsImV4cCI6MjA3MDkzNTM2OH0.S9su_QYpxW-dHX51Yz6R5ON1aEmr22wLm-0oJIhN3wk"
VITE_SUPABASE_URL="https://dnqdnsscbbkbrqengcjm.supabase.co"
